# PlaylistPug

./: .classpath  .gitignore  .project  .travis.yml  Procfile  Procfile.windows  README.md  db.properties  db.script  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/14/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/playlistpug/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/playlistpug/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/playlistpug/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v8.0 Server at localhost.launch  _WEB-INF_song.jsp.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1234886543.index  2129642884.index  2318262079.index  807661432.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: playlistpug.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_3  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/7fba90ccae80fcb8fa51bd6feadb168d/: _0.cfs  _1.cfs  _k.cfs  _l.cfs  _m.cfs  _n.cfs  _o.cfs  _p.cfs  _q.cfs  segments_3  segments_q
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _4.cfs  _6.cfs  segments_3  segments_8
.metadata/.plugins/org.eclipse.m2e.jdt/: playlistpug.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.java-vb_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.java-vb_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.java-vb_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1643274336.index  1654507256.index  1940004011.index  2908585954.index  4003797685.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2015-08-27.txt  localhost_access_log.2015-08-28.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
playlist-pug-skeleton/: .project  db.properties
src/main/java/Servlets/: ImageServlet.java  PugServlet.java  SongServlet.java
src/main/java/com/badlogic/audio/io/: MP3Decoder.java
src/main/java/controller/: SongController.java
src/main/java/database/: DALpug.java  DALpugJPA.java  DataBaseManager.java  DummyDALpug.java  IDataBaseManager.java  PostgresDataBaseManager.java
src/main/java/databaseInterface/: DummyDalPug.java  IDALpug.java  IDataBaseManager.java
src/main/java/dependencyInjector/: DependencyInjector.java  DependencyInjectorTemplate.java
src/main/java/edu/neumont/playlistpug/: PugServlet.java
src/main/java/interfaces/: IDALpug.java  IDataBaseManager.java  IObjectSerializeManager.java  ISetup.java
src/main/java/main/: Main.java
src/main/java/models/: AudioData.java  BeatDetector.java  GenreTag.java  Song.java  Tags.java  User.java  VolumeAnalyzer.java
src/main/java/playlistCreation/: PlaylistCreator.java  PlaylistCreatorTest.java
src/main/java/playlistpug/controllers/: HomeController.java  SearchController.java
src/main/java/playlistpug/db/: DALpug.java  IDALpug.java
src/main/java/playlistpug/legacy/: DALpug.java  DataBaseSetup.java  DependencyInjector.java  DependencyInjectorSetup.java  DependencyInjectorTemplate.java  DummyDALpug.java  IDALpug.java  IDataBaseManager.java  IObjectSerializeManager.java  ISetup.java  ImageServlet.java  MasterSetup.java  PostgresDataBaseManager.java  PugServlet.java  SongServlet.java
src/main/java/playlistpug/models/: AudioData.java  BeatDetector.java  GenreTag.java  Playlist.java  PlaylistCreator.java  Song.java  User.java  VolumeAnalyzer.java
src/main/java/playlistpug/services/: SongService.java
src/main/java/setup/: DataBaseSetup.java  DependencyInjectorSetup.java  MasterSetup.java
src/main/webapp/: CacheSongPoint.js  error.jsp  index.jsp  song.jsp  style.css  upload.jsp
src/main/webapp/WEB-INF/: Playlist.jsp  allSongs.jsp  error.jsp  hibernate.cfg.xml  home.jsp  index.jsp  search.jsp  song.jsp  songPartial.jsp  springapp-servlet.xml  upload.jsp
src/test/: AudioAnalysisTest.java
src/test/audioTesting/: AudioAnalysisTest.java
src/test/databaseTesting/: DatabaseTesting.java  IDALTesting.java
src/test/java/audioTesting/: AudioAnalysisTest.java
src/test/java/databaseTesting/: DatabaseTesting.java  IDALTesting.java
src/test/java/tests/: AppTest.java  PlaylistCreatorTest.java
src/test/resources/: springapp-servlet.xml
(+21 files in other folders)
